<!DOCTYPE html>
TODO:to do a clean code, Try to write things in order

<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta title="wiki music">
        <link rel="icon" type="image/jpg" href="Multimedia_(117).jpg" >

<style>
    body{
        
        background-color: darksalmon;
    }

    div{
        border: 1px solid black;
        border-radius: 20px;
        width: 319px; 
        background-color: burlywood;  
        margin-left: 500px;
    }
    
    img{
        width: 280px;
        padding: 11px;
        padding-left: 18px;
        border-radius: 20px;  
    }

    h1{
        text-align: center;
    }
    
    span{
        color: red;
    }
    .alo{
        color: beige;
    }
    
    h3{
        text-align: center;
        color: rgb(163, 140, 90);
    }
    

    button{
        margin-left: 114px;
        margin-bottom: 15px;
        background-color: red;
        width: 90px;
        height: 35px;
        border: none;
        border-radius: 45px;
        cursor: pointer;
    }
    
    a{
        color: beige;
    }

</style>
    </head>

    <body>
        <div>
            <img src="25187.png" alt="some picture">
            <h1>the <span>only</span> way to get thatis this <span class="alo">FACT</span></h1>

            <p style="padding-left: 5px;">so for now just lets start with these:</p>
            
            <ul>
                <li>choose a instrument</li>
                <li>trining</li>
                <li>work hard</li>
            </ul>

            <h3>to read more:</h3>

            <button><a href="https://www.google.com" target="_blank">Read more</a></button>
            
        </div>

    </body>

</html>